# hearthealth

./: README.md  azure-pipelines.yml
src/: HeartHealth.sln
src/HeartHealth.API/: HeartHealth.API.csproj  Program.cs  Startup.cs  appsettings.json
src/HeartHealth.API/Controllers/: MeasurementsController.cs
src/HeartHealth.API/Profiles/: MappingProfiles.cs
src/HeartHealth.API/Properties/: launchSettings.json
src/HeartHealth.API/ViewModels/: BloodPressureVM.cs  MeasurementVM.cs
src/HeartHealth.Application/: ApplicationServiceRegistration.cs  HeartHealth.Application.csproj
src/HeartHealth.Application/Contracts/Persistence/: IBaseRepository.cs  IHistoriesRepository.cs  MeasurementsRepository.cs
src/HeartHealth.Application/Features/BloodPressureMeasurement/Commands/: AddBloodPressureMeasurementCommandHandler.cs  AddBloodPressureMeasurementResponse.cs
src/HeartHealth.Application/Features/BloodPressureMeasurement/Commands/AddBloodPressureMeasurementCommand/: AddBloodPressureMeasurementCommand.cs  AddBloodPressureMeasurementCommandHandler.cs
src/HeartHealth.Application/Features/BloodPressureMeasurement/Commands/DeleteBloodPressureMeasurementByIdCommand/: DeleteBloodPressureMeasurementByIdCommand.cs  DeleteBloodPressureMeasurementByIdCommandHandler.cs  DeleteBloodPressureMeasurementByIdResponse.cs
src/HeartHealth.Application/Features/BloodPressureMeasurement/Queries/: GetBloodPressureMeasurementByIdQuery.cs  GetBloodPressureMeasurementByIdQueryHandler.cs
src/HeartHealth.Application/Features/BloodPressureMeasurement/Queries/GetByDateRange/: GetBloodPressureMeasurementByDateRangeHandler.cs  GetBloodPressureMeasurementByDateRangeQuery.cs  GetBloodPressureMeasurementByDateRangeResponse.cs
src/HeartHealth.Application/Features/BloodPressureMeasurement/Queries/GetById/: GetBloodPressureMeasurementByIdQuery.cs  GetBloodPressureMeasurementByIdQueryHandler.cs  GetBloodPressureMeasurementByIdResponse.cs
src/HeartHealth.Application/Features/BloodPressureMeasurement/Shared/Models/: MeasurementDto.cs
src/HeartHealth.Application/Profiles/: MappingProfiles.cs
src/HeartHealth.Application/Responses/: BaseResponse.cs
src/HeartHealth.Domain/: HeartHealth.Domain.csproj
src/HeartHealth.Domain/Entities/: History.cs  Measurement.cs
src/HeartHealth.Domain/Shared/: BaseEntity.cs  Stages.cs
src/HeartHealth.Infrastructure/: HeartHealth.Infrastructure.csproj  HeartHealthDbContext.cs  PersistenceServiceRegistration.cs
src/HeartHealth.Infrastructure/Configurations/: HistoryConfiguration.cs  MeasurementConfiguration.cs
src/HeartHealth.Infrastructure/Migrations/: 20211107170707_AddMeasurementsTable.Designer.cs  20211107170707_AddMeasurementsTable.cs  20211108155505_AddSeedData.Designer.cs  20211108155505_AddSeedData.cs  20211116193417_AddHistoriesTable.Designer.cs  20211116193417_AddHistoriesTable.cs  20211118175406_AddMeasurementSeedData.Designer.cs  20211118175406_AddMeasurementSeedData.cs  20220213231948_AddRequiresVerificationToMeasurement.Designer.cs  20220213231948_AddRequiresVerificationToMeasurement.cs  HeartHealthDbContextModelSnapshot.cs
src/HeartHealth.Infrastructure/Repositories/: BaseRepository.cs  HistoriesRepository.cs
src/HeartHealth.Tests/: HeartHealth.Tests.csproj
(+8 files in other folders)
